<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.0.0-rev0-ga99c032b-master at 2020-07-12T04:59:57.316Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M10.000S" maxSegmentDuration="PT0H0M2.500S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>big_buck_bunny_1080_10s_1MB.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M10.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="30" par="16:9" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640032" width="1920" height="1080" frameRate="30" sar="1:1" bandwidth="5396280">
    <SegmentTemplate media="big_buck_bunny_1080_10s_1MB_5000_dash$Number$.m4s" initialization="big_buck_bunny_1080_10s_1MB_5000_dashinit.mp4" timescale="15360" startNumber="1" duration="30720"/>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.640032" width="1920" height="1080" frameRate="30" sar="1:1" bandwidth="3191528">
    <SegmentTemplate media="big_buck_bunny_1080_10s_1MB_3000_dash$Number$.m4s" initialization="big_buck_bunny_1080_10s_1MB_3000_dashinit.mp4" timescale="15360" startNumber="1" duration="30720"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.640032" width="1920" height="1080" frameRate="30" sar="1:1" bandwidth="1607530">
    <SegmentTemplate media="big_buck_bunny_1080_10s_1MB_1500_dash$Number$.m4s" initialization="big_buck_bunny_1080_10s_1MB_1500_dashinit.mp4" timescale="15360" startNumber="1" duration="30720"/>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="30" sar="1:1" bandwidth="876609">
    <SegmentTemplate media="big_buck_bunny_1080_10s_1MB_800_dash$Number$.m4s" initialization="big_buck_bunny_1080_10s_1MB_800_dashinit.mp4" timescale="15360" startNumber="1" duration="30720"/>
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc1.64001F" width="960" height="540" frameRate="30" sar="1:1" bandwidth="439306">
    <SegmentTemplate media="big_buck_bunny_1080_10s_1MB_400_dash$Number$.m4s" initialization="big_buck_bunny_1080_10s_1MB_400_dashinit.mp4" timescale="15360" startNumber="1" duration="30720"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>